<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->
    <script src="https://kit.fontawesome.com/a447f03be4.js"></script>
    <style>
        .branding-below {
            bottom: 56px;
            top: 0;
        }
        .branding-text {
            left: 7px;
            position: relative;
            top: 3px;
        }
        .col-contain {
            overflow: hidden;
        }
        .logo {
            vertical-align: middle;
        }
        .radio-spacer {
            height: 20px;
        }
        .width-100 {
            width: 100%;
        }
        /*.form-group{*/
            /*border-bottom-style:solid;*/
            /*border-color:#777;*/
            /*padding-bottom:10px;*/
            /*border-width:1px;*/
        /*}*/
        .field{
            margin:10px 0px;
            width:100%;
            display: block;
        }
    </style>

</head>
<body>
<div id="sidebar" class="sidebar branding-below">
    <div class="loader" id="loader" v-if="loading">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
    <form id="main" v-if="!loading">
        <button class="pickSpreadsheet" v-if="!settings.spreadsheet" v-on:click="pickSpreadsheet">Choose a spreadsheet to merge</button>
        <div v-if="settings.spreadsheet">
            <div class="block form-group">
                <p><b>Spreadsheet:</b> <a v-bind:href="settings.spreadsheet.url" target="_blank">{{settings.spreadsheet.name}}</a> (<a v-on:click="pickSpreadsheet">choose another</a>)</p>

            </div>
            <div class="block form-group">
                <label for="sheet"><b>Sheet:</b> <select v-on:change="saveSheet" id="sheet" v-model="settings.spreadsheet.sheet">
                    <option v-for="sheet in settings.spreadsheet.sheets" v-bind:value="sheet">
                        {{sheet}}
                    </option>
                </select></label>

            </div>
            <div v-if="settings.spreadsheet.columnNames.length == 1 && settings.spreadsheet.columnNames[0]=='' ">
                <p>This sheet seems to be empty. Add data or pick a different sheet to start merging.</p>
            </div>
            <div v-else>
                <div class="block form-group">
                    <b>Click on a field to put it into your template</b>
                    <button class="field"  v-on:click="addField($event, placeholder)" v-for="placeholder in placeholders">
                        {{placeholder}}
                    </button>
                </div>
            </div>
            <p><a v-on:click="refresh">(refresh field list)</a></p>
        </div>
    </form>
    <div class="error" v-if="error">
        <i class="fas fa-times" style="cursor: pointer" v-on:click="error=null"></i>
        {{error}}
    </div>
</div>
</body>
</html>