<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
        .branding-below {
            bottom: 56px;
            top: 0;
        }
        .branding-text {
            left: 7px;
            position: relative;
            top: 3px;
        }
        .col-contain {
            overflow: hidden;
        }
        .logo {
            vertical-align: middle;
        }
        .radio-spacer {
            height: 20px;
        }
        .width-100 {
            width: 100%;
        }
        #main{
            display:none;
        }
        /*.form-group{*/
            /*border-bottom-style:solid;*/
            /*border-color:#777;*/
            /*padding-bottom:10px;*/
            /*border-width:1px;*/
        /*}*/
    </style>
</head>
<body>
<div class="sidebar branding-below">
    <div class="loader" id="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
    <form id="main">
        <button class="pickSpreadsheet" id="noSpreadsheetChosen">Choose a spreadsheet to merge</button>
        <div id="spreadsheetSettings">
            <div class="block form-group">
                <p><b>Spreadsheet:</b> <a id="spreadsheet_name"></a></p>
                <button class="pickSpreadsheet">Choose a different spreadsheet</button>
            </div>
            <div class="block form-group">
                <label for="sheet"><b>Which tab contains the data you wish to merge?</b></label>
                <select id="sheet">

                </select> <button id="save" class="blue">Save</button>
            </div>
            <hr>
            <div id="fields">
                <div class="block form-group">
                    <b>Click on a field to put it into your template</b>
                    <div id="values"></div>

                </div>
                <div class="block form-group">
                    <div id="defaultPlaceholders"></div>
                </div>
            </div>
            <div id="noFields">
                <p>This sheet seems to be empty. Add data or pick a different sheet to start merging. <a href="#" id="refresh">(refresh)</a></p>
            </div>
        </div>
    </form>
</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<?!= include('ui/sidebar.js') ?>
<?!= include('ui/loader.css'); ?>
</body>
</html>